-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-11-13 09:16:45 ICT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE alamatcustomer (
    id_alamat     VARCHAR2(32 CHAR) NOT NULL,
    detail_alamat VARCHAR2(256 CHAR),
    kode_pos      VARCHAR2(8 CHAR),
    id_kecamatan  VARCHAR2(32 CHAR) NOT NULL
);

ALTER TABLE alamatcustomer ADD CONSTRAINT alamatcustomer_pk PRIMARY KEY ( id_alamat );

CREATE TABLE checkout (
    id_checkout       VARCHAR2(32 CHAR) NOT NULL,
    total             NUMBER(10, 2) NOT NULL,
    status_pembayaran VARCHAR2(32 CHAR) NOT NULL,
    waktu_checkout    DATE NOT NULL,
    waktu_last_update DATE,
    id_metode         VARCHAR2(32 CHAR) NOT NULL
);

ALTER TABLE checkout ADD CONSTRAINT checkout_pk PRIMARY KEY ( id_checkout,
                                                              id_metode );

CREATE TABLE customer (
    id_customer VARCHAR2(32 CHAR) NOT NULL,
    email       VARCHAR2(128 CHAR) NOT NULL,
    password    VARCHAR2(32 CHAR) NOT NULL,
    username    VARCHAR2(64 CHAR) NOT NULL,
    id_alamat   VARCHAR2(32 CHAR) NOT NULL
);

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( id_customer );

CREATE TABLE detailproduk (
    id_detail_produk VARCHAR2(31 CHAR) NOT NULL,
    ukuran           VARCHAR2(32 CHAR) NOT NULL,
    stok             INTEGER NOT NULL,
    harga_reguler    NUMBER(2, 10) NOT NULL,
    id_produk        VARCHAR2(32 CHAR) NOT NULL,
    nama_diskon      VARCHAR2(64 CHAR),
    id_diskon        VARCHAR2(32 CHAR)
);

ALTER TABLE detailproduk ADD CONSTRAINT detailproduk_pk PRIMARY KEY ( id_detail_produk );

CREATE TABLE diskon (
    id_diskon        VARCHAR2(32 CHAR) NOT NULL,
    nama_diskon      VARCHAR2(64 CHAR) NOT NULL,
    tanggal_mulai    DATE NOT NULL,
    tanggal_berakhir DATE NOT NULL,
    diskon           FLOAT(2) NOT NULL
);

ALTER TABLE diskon ADD CONSTRAINT diskon_pk PRIMARY KEY ( nama_diskon,
                                                          id_diskon );

CREATE TABLE kecamatan (
    id_kecamatan   VARCHAR2(32 CHAR) NOT NULL,
    nama_kecamatan VARCHAR2(128),
    id_kota        VARCHAR2(32 CHAR) NOT NULL
);

ALTER TABLE kecamatan ADD CONSTRAINT kecamatan_pk PRIMARY KEY ( id_kecamatan );

CREATE TABLE keranjang (
    id_keranjang     VARCHAR2(32 CHAR) NOT NULL,
    kuantitas        INTEGER NOT NULL,
    subtotal         NUMBER(2, 6) NOT NULL,
    id_detail_produk VARCHAR2(31 CHAR),
    id_checkout      VARCHAR2(32 CHAR) NOT NULL,
    id_customer      VARCHAR2(32 CHAR),
    id_metode        VARCHAR2(32 CHAR) NOT NULL
);

ALTER TABLE keranjang ADD CONSTRAINT keranjang_pk PRIMARY KEY ( id_keranjang );

CREATE TABLE kota (
    id_kota     VARCHAR2(32 CHAR) NOT NULL,
    nama_kota   VARCHAR2(128),
    id_provinsi VARCHAR2(32 CHAR) NOT NULL
);

ALTER TABLE kota ADD CONSTRAINT kota_pk PRIMARY KEY ( id_kota );

CREATE TABLE metodepembayaran (
    id_metode         VARCHAR2(32 CHAR) NOT NULL,
    metode_pembayaran VARCHAR2(64 CHAR) NOT NULL
);

ALTER TABLE metodepembayaran ADD CONSTRAINT metodepembayaran_pk PRIMARY KEY ( id_metode );

CREATE TABLE produk (
    id_produk   VARCHAR2(32 CHAR) NOT NULL,
    nama_produk VARCHAR2(128 CHAR) NOT NULL,
    kategori    VARCHAR2(32 CHAR) NOT NULL,
    deskripsi   CLOB
);

ALTER TABLE produk ADD CONSTRAINT produk_pk PRIMARY KEY ( id_produk );

CREATE TABLE provinsi (
    id_provinsi   VARCHAR2(32 CHAR) NOT NULL,
    nama_provinsi VARCHAR2(128)
);

ALTER TABLE provinsi ADD CONSTRAINT provinsi_pk PRIMARY KEY ( id_provinsi );

CREATE TABLE wishlist (
    id_wishlist      VARCHAR2(32 CHAR) NOT NULL,
    id_detail_produk VARCHAR2(31 CHAR),
    id_customer      VARCHAR2(32 CHAR)
);

ALTER TABLE wishlist ADD CONSTRAINT wishlist_pk PRIMARY KEY ( id_wishlist );

ALTER TABLE alamatcustomer
    ADD CONSTRAINT alamatcustomer_kecamatan_fk FOREIGN KEY ( id_kecamatan )
        REFERENCES kecamatan ( id_kecamatan );

ALTER TABLE checkout
    ADD CONSTRAINT checkout_metodepembayaran_fk FOREIGN KEY ( id_metode )
        REFERENCES metodepembayaran ( id_metode );

ALTER TABLE customer
    ADD CONSTRAINT customer_alamatcustomer_fk FOREIGN KEY ( id_alamat )
        REFERENCES alamatcustomer ( id_alamat );

ALTER TABLE detailproduk
    ADD CONSTRAINT detailproduk_diskon_fk FOREIGN KEY ( nama_diskon,
                                                        id_diskon )
        REFERENCES diskon ( nama_diskon,
                            id_diskon );

ALTER TABLE detailproduk
    ADD CONSTRAINT detailproduk_produk_fk FOREIGN KEY ( id_produk )
        REFERENCES produk ( id_produk );

ALTER TABLE kecamatan
    ADD CONSTRAINT kecamatan_kota_fk FOREIGN KEY ( id_kota )
        REFERENCES kota ( id_kota );

ALTER TABLE keranjang
    ADD CONSTRAINT keranjang_checkout_fk FOREIGN KEY ( id_checkout,
                                                       id_metode )
        REFERENCES checkout ( id_checkout,
                              id_metode );

ALTER TABLE keranjang
    ADD CONSTRAINT keranjang_customer_fk FOREIGN KEY ( id_customer )
        REFERENCES customer ( id_customer );

ALTER TABLE keranjang
    ADD CONSTRAINT keranjang_detailproduk_fk FOREIGN KEY ( id_detail_produk )
        REFERENCES detailproduk ( id_detail_produk );

ALTER TABLE kota
    ADD CONSTRAINT kota_provinsi_fk FOREIGN KEY ( id_provinsi )
        REFERENCES provinsi ( id_provinsi );

ALTER TABLE wishlist
    ADD CONSTRAINT wishlist_customer_fk FOREIGN KEY ( id_customer )
        REFERENCES customer ( id_customer );

ALTER TABLE wishlist
    ADD CONSTRAINT wishlist_detailproduk_fk FOREIGN KEY ( id_detail_produk )
        REFERENCES detailproduk ( id_detail_produk );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            12
-- CREATE INDEX                             0
-- ALTER TABLE                             24
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
